# HadoopExamples

./: .gitignore  README.md  pom.xml
ch05-io/: pom.xml
ch06-mr-dev/: pom.xml
ch06-mr-dev/src/main/java/me/yuez/: ConfigurationPrinter.java
ch06-mr-dev/src/main/java/me/yuez/jobs/: LoggingDriver.java  MaxTemperatureDriver.java  MaxTemperatureWithCounters.java  MinimalMapReduceJob.java  MinimalMapReduceJobWithDefaults.java  MissingTemperatureFields.java  PartitionStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java
ch06-mr-dev/src/main/java/me/yuez/lib/input/: WholeFileInputFormat.java
ch06-mr-dev/src/main/java/me/yuez/mappers/: LoggingIdentityMapper.java  MaxTemperatureMapper.java
ch06-mr-dev/src/main/java/me/yuez/mapreduce/: WholeFileRecordReader.java
ch06-mr-dev/src/main/java/me/yuez/reducers/: MaxTemeratureReducer.java  MaxTemperatureReducer.java
ch06-mr-dev/src/main/java/me/yuez/utils/: JobBuilder.java  NcdcRecordParser.java
ch06-mr-dev/src/main/resources/: MaxTemperatureWithCounters_Temperature.properties
ch06-mr-dev/src/test/java/me/yuez/jobs/: MaxTemperatureDriverTest.java
ch06-mr-dev/src/test/java/me/yuez/mappers/: MaxTemperatureMapperTest.java
ch06-mr-dev/src/test/java/me/yuez/reducers/: MaxTemperatureTest.java
